[gd_scene load_steps=4 format=3 uid="uid://bky5c7di5gcc0"]

[ext_resource type="Texture2D" uid="uid://wuts1w5xkh17" path="res://assets/gold_mine_inactive.png" id="1_0fmkb"]
[ext_resource type="Script" path="res://scenes/GoldMine.cs" id="1_r0c3m"]
[ext_resource type="Texture2D" uid="uid://deqonb0d1yh4n" path="res://assets/gold_mine_active.png" id="2_gmy8v"]

[node name="GoldMine" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_r0c3m")
activeTexture = ExtResource("2_gmy8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_0fmkb")
centered = false
offset = Vector2(-96, -87)
