[gd_scene load_steps=8 format=3 uid="uid://dqoljijx36x6a"]

[ext_resource type="Script" path="res://scenes/ui/GameUI.cs" id="1_ig7ao"]
[ext_resource type="Resource" uid="uid://0b7icpp7al8y" path="res://resources/building/tower.tres" id="2_2jsg4"]
[ext_resource type="Resource" uid="uid://ckgl0k8fdrdrn" path="res://resources/building/village.tres" id="3_7ve0q"]
[ext_resource type="PackedScene" uid="uid://cyjfv46rgge8r" path="res://scenes/ui/BuildingSection.tscn" id="4_7wh7e"]
[ext_resource type="Texture2D" uid="uid://bgp2e26wnjnqs" path="res://assets/ui/wood_icon.png" id="5_hw7tr"]
[ext_resource type="PackedScene" uid="uid://cmsjxmmpfnxft" path="res://scenes/ui/PauseScreen.tscn" id="5_mq0cu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1juxw"]
atlas = ExtResource("5_hw7tr")
region = Rect2(39, 72, 32, 28)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_ig7ao")
buildingResources = Array[Object]([ExtResource("3_7ve0q"), ExtResource("2_2jsg4")])
buildingSectionScene = ExtResource("4_7wh7e")
pauseScreenScene = ExtResource("5_mq0cu")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("AtlasTexture_1juxw")
stretch_mode = 3

[node name="ResourceLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.619608, 0.529412, 0.462745, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 48
text = "4
"

[node name="BuildingSectionContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
