[gd_scene load_steps=4 format=3 uid="uid://dmmw8whpc2r5j"]

[ext_resource type="Texture2D" uid="uid://bgp2e26wnjnqs" path="res://assets/ui/wood_icon.png" id="1_fmync"]
[ext_resource type="Script" path="res://scenes/ui/LevelSelectSection.cs" id="1_fsm6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k26i8"]
atlas = ExtResource("1_fmync")
region = Rect2(39, 72, 32, 28)

[node name="LevelSelectSection" type="PanelContainer"]
theme_type_variation = &"PanelContainerAlternate"
script = ExtResource("1_fsm6i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LevelNumberLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Level 1"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_k26i8")
stretch_mode = 3

[node name="ResourceCountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "4"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "select"
