[gd_scene load_steps=7 format=3 uid="uid://dfc8748nbofo0"]

[ext_resource type="Script" path="res://scenes/autoload/LevelManager.cs" id="1_v505f"]
[ext_resource type="Resource" uid="uid://gvmsurcho1ws" path="res://resources/level/level_01.tres" id="2_iv3sa"]
[ext_resource type="Resource" uid="uid://bey5tv3r5s8qd" path="res://resources/level/level_02.tres" id="3_msy2h"]
[ext_resource type="Resource" uid="uid://darpfwj1x2wcu" path="res://resources/level/level_03.tres" id="4_g6frl"]
[ext_resource type="Resource" uid="uid://dodh6xfwiw6dy" path="res://resources/level/level_04.tres" id="5_oaavd"]
[ext_resource type="Resource" uid="uid://dsmdbpco74xax" path="res://resources/level/level_05.tres" id="6_ofcg5"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_v505f")
levelDefinitions = Array[Object]([ExtResource("2_iv3sa"), ExtResource("3_msy2h"), ExtResource("4_g6frl"), ExtResource("5_oaavd"), ExtResource("6_ofcg5")])
