[gd_scene load_steps=7 format=3 uid="uid://dfc8748nbofo0"]

[ext_resource type="Script" path="res://scenes/autoload/LevelManager.cs" id="1_v505f"]
[ext_resource type="PackedScene" uid="uid://bsqnkof38pgax" path="res://scenes/level/Level1.tscn" id="2_ig8h3"]
[ext_resource type="PackedScene" uid="uid://cxpod50pb0j3k" path="res://scenes/level/Level2.tscn" id="3_u07dh"]
[ext_resource type="PackedScene" uid="uid://dkvhnguxmu6jw" path="res://scenes/level/Level3.tscn" id="4_nvnhv"]
[ext_resource type="PackedScene" uid="uid://bisboprodeibm" path="res://scenes/level/Level4.tscn" id="5_sa13w"]
[ext_resource type="PackedScene" uid="uid://bidj7rtdv23h5" path="res://scenes/level/Level5.tscn" id="6_gqkiy"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_v505f")
levelScenes = Array[PackedScene]([ExtResource("2_ig8h3"), ExtResource("3_u07dh"), ExtResource("4_nvnhv"), ExtResource("5_sa13w"), ExtResource("6_gqkiy")])
