[gd_scene load_steps=3 format=3 uid="uid://bb2ug053frok2"]

[ext_resource type="PackedScene" uid="uid://ce2hqhobmdg47" path="res://scenes/component/BuildingComponent.tscn" id="1_mbsnf"]
[ext_resource type="PackedScene" uid="uid://5c855rmarlp6" path="res://scenes/building/sprite/VillageSprite2D.tscn" id="2_rf328"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_mbsnf")]
buildingResourcePath = "res://resources/building/village.tres"

[node name="VillageSprite2D" parent="." instance=ExtResource("2_rf328")]
